<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_gravity="bottom"
        android:background="@color/colorBlue"
        android:id="@+id/bottomNavigation"
        app:itemIconTint="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:itemIconSize="@dimen/_20sdp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation"/>
    <FrameLayout
        android:id="@+id/containHomeAct"
        android:layout_below="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>