<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/layoutAvatar"
        android:background="@drawable/bo_tron_xam"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp">
        <ImageView
            android:background="@drawable/iconperson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvMessage"
        android:background="@drawable/vien_xam"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/colorBlack"
        android:layout_centerVertical="true"
        android:layout_below="@+id/layoutAvatar"
        android:text="1234"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="@dimen/_15sdp"
        android:textColor="@color/colorBlack"
        android:text="Huân sociu"
        android:textSize="@dimen/_20sdp"
        android:layout_toRightOf="@id/layoutAvatar"
        android:id="@+id/tvUserName"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"/>
</RelativeLayout>